{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths":{
      "*":["framework/*","src/*"]
    },
    "jsx": "react",
  },
  "exclude": ["node_modules"]
}